# BookingService

./: BookingService.csproj  BookingService.sln  Dockerfile  Program.cs  README.md  appsettings.json  db.Dockerfile  docker-compose.yml
.github/workflows/: tests.yml
BookingService.Tests/: BookingControllerTests.cs  BookingService.Tests.csproj
Controllers/: BookingController.cs
Data/: BookingDbContext.cs
MessagingServices/: ActiveMqListener.cs  ActiveMqPublisher.cs
Migrations/: 20250507183643_InitialCreate.Designer.cs  20250507183643_InitialCreate.cs  BookingDbContextModelSnapshot.cs
Models/: Booking.cs
Properties/: launchSettings.json
